<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bungo.css">
    <title>Bungou Stray Dogs</title>
</head>
<body>
    <div id="maindiv">
        <!-- Header with the buttons-->
        <div id="top_header">
            <div><a href="./homepage.html"><button><font color="#353535">Homepage</font></button></a></div>
            <div><a href="./asset.html"><button><font color="#353535">Asset Page</font></button></a></div>
            <div><a href="./bungo.html"><button><font color="#353535">Bungou Stray Dogs</font></button></a></div>
            <div><a href="./orv.html"><button><font color="#353535">Omniscent Reader Viewpoint</font></button></a></div>
            <div><a href="./jjk.html"><button><font color="#353535">Jujutsu Kaisen</font></button></a></div>
            <div><a href="./contact.html"><button><font color="#353535">Contact Us</font></button></a></div>
        </div>
        <div id="Bodypage">
            <div id="Main_section">
                <div id="title">Bungou Stray Dogs</div>
                <div id="main_text">"Bungou Stray Dogs" is a captivating anime and manga series that offers a unique blend of supernatural elements and literary references. The story follows Atsushi Nakajima, a young man who is forced to leave the orphanage he calls home due to mysterious, uncontrollable abilities. Soon after, he crosses paths with the Armed Detective Agency, a group of detectives with their own supernatural powers. Atsushi joins the agency, and they take on various cases involving gifted individuals with unusual abilities, all while navigating the darker side of Yokohama's criminal underworld. The series brilliantly weaves together elements of classic literature, with characters named after famous authors and literary works, giving it a distinctive and intellectual twist that keeps viewers and readers engaged.

                    The heart of "Bungou Stray Dogs" lies in its character development and the relationships between the agency members. Each character has a unique power and a rich backstory, often inspired by their literary namesakes, making them compelling and multi-dimensional. As they tackle challenging cases and confront their own pasts, viewers and readers are drawn into a world filled with mystery, action, and a touch of the supernatural. This series has gained widespread acclaim for its intricate storytelling, well-executed action sequences, and the clever integration of literary allusions, making it a must-experience for fans of the supernatural and detective genres.</div>
                <div id="characters_section">
                    <div id="Character_text"> Characters</div>
                    <div id="crow1">
                        <div id="c1"><img src="images/bungou/Kenji.jpg" alt="Kenji"></div>
                        <div id="c2"><img src="images/bungou/Kunikida.jpg" alt="Kunikida"></div>
                        <div id="c3"><img src="images/bungou/atsushi.jpg" alt="Atsushi"></div>
                    </div>
                    <div id="crow2">
                        <div id="c4"><img src="images/bungou/dazai.jpg" alt="Dazai"></div>
                        <div id="c5"><img src="images/bungou/kyo.jpg" alt="Kyouka"></div>
                        <div id="c6"><img src="images/bungou/akutagawa.jpg" alt="Akutagawa"></div>
                    </div>
                    <div id="crow3">
                        <div id="c7"><img src="images/bungou/chuuya.jpg" alt="Chuuya"></div>
                        <div id="c8"><img src="images/bungou/ranpo.png" alt="Ranpo"></div>
                        <div id="c9"><img src="images/bungou/Yosano.jpg" alt="Yosano"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>